static/html/edit-contact.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Contact</title>
  <link rel="stylesheet" href="/css/editStyle.css">
</head>
<body>
  <div id="navigation">
    <a href="mycontacts.html">My Contacts</a>
    <!-- <a href="aboutme.html">About Me</a> -->
    <a href="contactForm.html">Add Contact</a>
    <!-- <a href="stocks.html">My Stocks</a> -->
    <button id="logout" onclick="window.location.href='/logout'">Log out</button>
  </div>

  <div id="content">
    <form action="/edit-contact/{{contact.id}}" method="POST">
      <div id="nameInput">
        <label for="name">Name:</label>
        <input pattern="^[A-Za-z0-9]+(?: [A-Za-z0-9]+)*$" type="text" id="name" name="name" required value="{{contact.name}}">
        <small>Format: John Doe</small><br><br>
      </div>

      <div id="locationInput">
        <label for="address">Location:</label>
        <input pattern="^[A-Za-z0-9 ,.'-]+$" type="text" id="address" name="address" size="50" required value="{{contact.address}}">
        <small>Format: 123 45th st</small><br><br>
      </div>

      <div id="infoInput">
        <label for="info">Info:</label>
        <input type="text" id="info" name="info" required value="{{contact.info}}"><br><br>
        <!-- <small>Format: 123-123-1234</small><br><br> -->
      </div>

      <div id="emailInput">
        <label for="email">Email:</label>
        <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" type="email" id="email" name="email" required value="{{contact.email}}">
        <small>Format: example@gmail.com</small><br><br>
      </div>

      <div id="websiteInput">
        <label for="url">Website:</label>
        <input type="url" id="url" name="url" required value="{{contact.url}}">
        <small>Format: https://example.com</small><br><br>
      </div>

      <input type="submit" value="Submit">
    </form>

  </div>



  
</body>
</html>

static/views/edit-contact.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Edit Contact
    link(rel='stylesheet', href='/css/formStyle.css')
  body
    script(src='/js/form.js')
    #navigation
      a(href='mycontacts.html') My Contacts
      a(href='contactForm.html') Add Contact
      button(onclick="window.location.href='/logout'") Log out
    #content
      form(action=`/edit-contact/${contact.id}`, method='POST')
        #nameInput
          label(for='name') Name:
          input#name(pattern='^[A-Za-z0-9]+(?: [A-Za-z0-9]+)*$', type='text', name='name', value=contact.name, required='')
          small Format: John Doe
          br
          br
        #locationInput
          label(for='address') Location:
          input#address(pattern="^[A-Za-z0-9 ,.'-]+$", type='text', name='address', size='50', value=contact.address, required='')
          small Format: 123 45th st
          br
          br
        #infoInput
          label(for='info') Info:
          input#info(type='text', name='info',value=contact.info, required='')
          br
          br
          // <small>Format: 123-123-1234</small><br><br>
        #emailInput
          label(for='email') Email:
          input#email(pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$', type='email', name='email',value=contact.email, required='')
          small Format: example@gmail.com
          br
          br
        #websiteInput
          label(for='url') Website:
          input#url(type='url', name='url',value=contact.url, required='')
          small Format: https://example.com
          br
          br
        input(type='submit', value='Save Changes')
